drivers/char/hw_random/timeriomem-rng.ko
drivers/char/hw_random/intel-rng.ko
drivers/char/hw_random/amd-rng.ko
drivers/char/hw_random/via-rng.ko
drivers/char/tpm/tpm_tis_spi.ko
drivers/char/tpm/tpm_nsc.ko
drivers/char/tpm/tpm_atmel.ko
drivers/char/tpm/tpm_infineon.ko
drivers/char/tpm/tpm_vtpm_proxy.ko
drivers/char/uv_mmtimer.ko
drivers/char/lp.ko
drivers/char/nvram.ko
drivers/char/ppdev.ko
drivers/char/tlclk.ko
drivers/char/mwave/mwave.ko
drivers/char/pcmcia/cm4000_cs.ko
drivers/char/pcmcia/cm4040_cs.ko
drivers/char/hangcheck-timer.ko
drivers/char/xillybus/xillybus_class.ko
drivers/char/xillybus/xillybus_core.ko
drivers/char/xillybus/xillybus_pcie.ko
