drivers/gpu/drm/i2c/ch7006.ko
drivers/gpu/drm/i2c/sil164.ko
drivers/gpu/drm/bridge/analogix/analogix-anx78xx.ko
drivers/gpu/drm/bridge/analogix/analogix_dp.ko
drivers/gpu/drm/tiny/bochs.ko
drivers/gpu/drm/tiny/cirrus.ko
drivers/gpu/drm/tiny/gm12u320.ko
drivers/gpu/drm/drm_shmem_helper.ko
drivers/gpu/drm/drm_vram_helper.ko
drivers/gpu/drm/drm_ttm_helper.ko
drivers/gpu/drm/drm_kms_helper.ko
drivers/gpu/drm/drm.ko
drivers/gpu/drm/ttm/ttm.ko
drivers/gpu/drm/scheduler/gpu-sched.ko
drivers/gpu/drm/radeon/radeon.ko
drivers/gpu/drm/amd/amdgpu/amdgpu.ko
drivers/gpu/drm/i915/i915.ko
drivers/gpu/drm/i915/gvt/kvmgt.ko
drivers/gpu/drm/mgag200/mgag200.ko
drivers/gpu/drm/vmwgfx/vmwgfx.ko
drivers/gpu/drm/vgem/vgem.ko
drivers/gpu/drm/vkms/vkms.ko
drivers/gpu/drm/gma500/gma500_gfx.ko
drivers/gpu/drm/udl/udl.ko
drivers/gpu/drm/ast/ast.ko
drivers/gpu/drm/qxl/qxl.ko
drivers/gpu/drm/vboxvideo/vboxvideo.ko
