drivers/input/misc/apanel.ko
drivers/input/misc/ati_remote2.ko
drivers/input/misc/atlas_btns.ko
drivers/input/misc/cm109.ko
drivers/input/misc/cma3000_d0x.ko
drivers/input/misc/cma3000_d0x_i2c.ko
drivers/input/misc/e3x0-button.ko
drivers/input/misc/gpio-vibra.ko
drivers/input/misc/keyspan_remote.ko
drivers/input/misc/kxtj9.ko
drivers/input/misc/pcspkr.ko
drivers/input/misc/powermate.ko
drivers/input/misc/pwm-beeper.ko
drivers/input/misc/axp20x-pek.ko
drivers/input/misc/rotary_encoder.ko
drivers/input/misc/soc_button_array.ko
drivers/input/misc/uinput.ko
drivers/input/misc/xen-kbdfront.ko
drivers/input/misc/yealink.ko
drivers/input/misc/ideapad_slidebar.ko
