drivers/nfc/pn544/pn544.ko
drivers/nfc/pn544/pn544_i2c.ko
drivers/nfc/pn544/pn544_mei.ko
drivers/nfc/microread/microread.ko
drivers/nfc/microread/microread_i2c.ko
drivers/nfc/microread/microread_mei.ko
drivers/nfc/pn533/pn533.ko
drivers/nfc/pn533/pn533_usb.ko
drivers/nfc/pn533/pn533_i2c.ko
drivers/nfc/mei_phy.ko
drivers/nfc/nfcsim.ko
drivers/nfc/port100.ko
drivers/nfc/nfcmrvl/nfcmrvl.ko
drivers/nfc/nfcmrvl/nfcmrvl_usb.ko
drivers/nfc/trf7970a.ko
drivers/nfc/st21nfca/st21nfca_hci.ko
drivers/nfc/st21nfca/st21nfca_i2c.ko
drivers/nfc/nxp-nci/nxp-nci.ko
drivers/nfc/nxp-nci/nxp-nci_i2c.ko
