drivers/net/dsa/b53/b53_common.ko
drivers/net/dsa/b53/b53_spi.ko
drivers/net/dsa/b53/b53_mdio.ko
drivers/net/dsa/b53/b53_mmap.ko
drivers/net/dsa/b53/b53_srab.ko
drivers/net/dsa/b53/b53_serdes.ko
drivers/net/dsa/microchip/ksz_common.ko
drivers/net/dsa/microchip/ksz9477.ko
drivers/net/dsa/microchip/ksz9477_spi.ko
drivers/net/dsa/mv88e6xxx/mv88e6xxx.ko
drivers/net/dsa/bcm-sf2.ko
drivers/net/dsa/dsa_loop.ko
drivers/net/dsa/dsa_loop_bdinfo.ko
drivers/net/dsa/mt7530.ko
drivers/net/dsa/qca8k.ko
drivers/net/dsa/lan9303-core.ko
drivers/net/dsa/lan9303_i2c.ko
drivers/net/dsa/lan9303_mdio.ko
